<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>the Mountain</title>
</head>

<body>
<!--Navbar-->
    <nav class="navbar navbar-light navbar-1 white">
            <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15"
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

            <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent15">

                <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Look My Photos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Get in Touch!</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Download</a>
                </li>
            </ul>
        </div>
    </nav>
<!--/.Navbar-->

    <header id="home" class="img">
        <div class="container">
            <div class="row justify-content-center">
                <!-- jumbottron background transparent-->
                <div class="jumbotron col-6 text-center">
                    <h1 class="display-4">Hello, world!</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
                        content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                    <a class="btn btn-danger btn-lg" href="#" role="button">download</a>
                </div>
            </div>
        </div>
    </header>

    <section id="features">
        <div class="container">
            <div class="row justify-content-center marg">
                <!-- 3 colonnes pour les paragraphes, icones récupéré sur flaticon.com -->
                <div class="col-4">
                    <div class="icoN">
                        <img src="images/edit.png">
                    </div>
                    <h3>Consectetur Risus</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus obcaecati ipsum vitae maxime minima
                        soluta laudantium! Numquam aperiam molestias.</p>
                </div>
                <div class="col-4">
                    <div class="icoN">
                        <img src="images/photo.png">
                    </div>
                    <h3>Ultricies Aenean</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus obcaecati ipsum vitae maxime minima
                        soluta laudantium! Numquam aperiam molestias.</p>
                </div>
                <div class="col-4">
                    <div class="icoN">
                        <img src="images/bookmark.png">
                    </div>
                    <h3>Cras Sollicitudin</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus obcaecati ipsum vitae maxime minima
                        soluta laudantium! Numquam aperiam molestias.</p>
                </div>
            </div>
    </section>

    <section id="about" class="img2">
        <div class="container">
            <div class="row">
                <!-- 1 colonne pour la partie bleu avec un saut de colonne pour le placer -->
                <div class="col-6 offset-6 blocBleu">
                    <div class="ligula">
                        <h1>Ligula Mattis Ornare Ultricies</h1>
                        </br>
                        <h5>Pellentesque Cursus amet Parturient Etiam</h5>
                        </br>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</br>
                            Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                    <!-- justify-content-around pour l'espacement des 2 petits block -->
                    <div class="row justify-content-around">
                        <div class="col-4 tiBlock">
                            <p class="tiBlockT">Ultricies</p>
                            <p class="tiBlockC">23,578</p>
                        </div>
                        <div class="col-4 tiBlock">
                            <p class="tiBlockT">Fermentum</p>
                            <p class="tiBlockC">12,702</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 marg">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                    </br>
                    <p class="Tvelo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repe llendus vitae quidem officiis repellat
                        eum eaque voluptas quod vero, quasi sequi adipisci molestias, dolorem quos dolore voluptatibus a
                        eius. Veritatis, maiores.</p>
                    <p class="Tvelo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repe llendus vitae quidem officiis repellat
                        eum eaque voluptas quod vero, quasi sequi adipisci molestias, dolorem quos dolore voluptatibus a
                        eius. Veritatis, maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsum,
                        dolor repellat iusto voluptatum rem error exce pturi quod harum iste quasi ut doloremque fug a, placeat
                        pariatur quis aliquam vero perferendis!</p>
                    <!-- bouton bootstrap de base custom -->
                    <button type="button" class="btn btn-danger Bouttontake">Take a Look</button>
                </div>
                <div class="col-6 marg">
                    <div class="imgVelo">
                        <img src="images/1200.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="history" class="imgPhoto">
        <div class="container">
            <div class="row">
                <!-- 1 colonne pour la partie bleu avec un saut de colonne pour le placer -->
                <div class="col-6 blocBleu">
                    <!-- class: ligula pour le placement du texte ds le block -->
                    <div class="ligula">
                        <h3 class="Donec">
                            <i>Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent
                            commodo cursus magna, vel scelerisque nils consectetur et.</i>
                        </h3>
                        </br>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</br>
                            Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio,
                            dapibus ac facilisis in, egestas eget quam.</br>
                            Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit</p>
                        </br>
                        <h2>- Fermentum Dapibus</h2>
                        </br>
                        <p>
                            <strong>Nibh Etiam RIsus Bibendum</strong>
                            <strong>Nullam id dolor id nibh ultricies vehicula ut id elit</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="photos" class="fondGris">
        <div class="container">
            <div class="card-columns">
                <div class="card HGauche"></div>               
                <div class="card MGauche"></div>
                <div class="card MdroiteH"></div>
                <div class="card MdroiteB"></div>              
                <div class="card Bgauche"></div>
                <div class="card Hdroite"></div>
                <div class="card Bdroite"></div>
            </div>
        </div>
    </section>

    <section id="contact" class="marg">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="images/logo1.png" width="100%">
                </div>    
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="images/logo2.png" width="100%">
                </div>    
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="images/logo3.png" width="100%">
                </div>    
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="images/logo4.png" width="100%">
                </div>    
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="images/logo5.png" width="100%">
                </div>    
                <div class="col-lg-2 col-sm-4 col-6">
                    <img src="images/logo6.png" width="100%">
                </div>                       
            </div>
        </div>   
    </section>

    <section class="posit">
        <img class="imgFlou" src="images/bg_newsletter.jpg" />
            <div class="container">
                <div class="col-8 texteBas">
                    <h2>
                        Maecenas sed diam eget risus varius blandit sit amet non magna.
                    </h2>
                    <p>
                        Aenean eu leo quam. Pellentesque Ornare sem lacinia quam venenatis vestibulum. Cras Mattis
                        consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nils
                        condectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                    </p>
                </div>
                <div class="input-group mb-3 col-5 bar">
                    <div class="input-group-prepend">

                    </div>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Your Email Here...">
                </div>
                <div class="col-3">
                    <button type="button" class="btn btn-danger boutton">Submit newsletter</button>
                </div>
            </div>
    </section>

    <section class="fondFooter">
        <footer class="container">
                <h2 class="texteFooter">Your Logo</h2>
                <div class="row offset-9">
                <img class="logoFooter1" src="images/facebook.png">
                <img class="logoFooter1" src="images/twitter.png">
                <img class="logoFooter" src="images/twitter-logo.png">
                <img class="logoFooter" src="images/github.png">
                <img class="logoFooter" src="images/dribble.png">
                </div>
                <p class="texteFooter espaceFooter">@2016 Your Company. Designed and Developed by <b class="texteFooter2">The Maitre jet d'ail</b></p>
        </footer>
    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>